<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/testingView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/joseph_gonzalez_fdlzbwip0am_unsplash_min"
    tools:context=".MainActivity">
    <!--Gonzalez, J. (2016). Sandwich with boiled egg [Review of Sandwich with boiled egg]. https://unsplash.com/photos/sandwich-with-boiled-egg-fdlZBWIP0aM‌ -->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="277dp"
        android:layout_height="603dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="#D8353638"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/resetButton"
            android:layout_width="179dp"
            android:layout_height="41dp"
            android:layout_marginBottom="64dp"
            android:backgroundTint="#FCF5FD"
            android:text="Reset text"
            android:textColor="#000000"
            app:iconPadding="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testKey" />

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="199dp"
            android:layout_height="47dp"
            android:fontFamily="sans-serif-medium"
            android:text="Welcome to Chrono Chef"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.286" />

        <EditText
            android:id="@+id/userInputTime"
            android:layout_width="240dp"
            android:layout_height="52dp"
            android:layout_marginTop="136dp"
            android:layout_marginBottom="167dp"
            android:ems="10"
            android:hint="Please enter the time"
            android:textColorHint="#FFFFFF"
            android:inputType="time"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcomeText" />

        <TextView
            android:id="@+id/userReference"
            android:layout_width="301dp"
            android:layout_height="36dp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/userInputTime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcomeText" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>